[gd_scene load_steps=5 format=3 uid="uid://ccecv7ucyb87r"]

[ext_resource type="Script" path="res://world.gd" id="1_j31cu"]
[ext_resource type="Script" path="res://enet_network.gd" id="3_a0aua"]
[ext_resource type="AudioStream" uid="uid://do2svkh5yqq6a" path="res://audio/Beas Mote2.wav" id="3_w7uwt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dnjxn"]
properties/0/path = NodePath(".:State")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="World" type="Node3D"]
script = ExtResource("1_j31cu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = 150.0
offset_right = -380.999
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/MainMenu/margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CanvasLayer/MainMenu/margin/vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Bald Guys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="standard_vbox" type="VBoxContainer" parent="CanvasLayer/MainMenu/margin/vbox"]
visible = false
layout_mode = 2

[node name="NameEntry" type="LineEdit" parent="CanvasLayer/MainMenu/margin/vbox/standard_vbox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Screen Name..."
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/margin/vbox/standard_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HOST	"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/margin/vbox/standard_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "JOIN	"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/margin/vbox/standard_vbox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Host Address..."
alignment = 1

[node name="steam_vbox" type="VBoxContainer" parent="CanvasLayer/MainMenu/margin/vbox"]
layout_mode = 2

[node name="create_steam" type="Button" parent="CanvasLayer/MainMenu/margin/vbox/steam_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HOST"

[node name="join_steam" type="Button" parent="CanvasLayer/MainMenu/margin/vbox/steam_vbox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "JOIN"

[node name="scroll" type="ScrollContainer" parent="CanvasLayer/MainMenu/margin/vbox/steam_vbox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="list" type="VBoxContainer" parent="CanvasLayer/MainMenu/margin/vbox/steam_vbox/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="use_steam" type="CheckButton" parent="CanvasLayer/MainMenu/margin/vbox"]
layout_mode = 2
text = "Steam Networking"
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/margin/vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/margin/vbox/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="margin" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/PauseMenu/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="LeaveButton" type="Button" parent="CanvasLayer/PauseMenu/margin/vbox"]
layout_mode = 2
text = "Leave
"

[node name="Popup" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Popup"]
layout_mode = 0
offset_left = -275.0
offset_top = -150.0
offset_right = 275.0
offset_bottom = 150.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="margin" type="MarginContainer" parent="CanvasLayer/Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = 9.5
offset_right = -371.0
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/Popup/margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="Message" type="Label" parent="CanvasLayer/Popup/margin/vbox"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "message here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Acknowledge" type="Button" parent="CanvasLayer/Popup/margin/vbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "OK"

[node name="SessionSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/session/session.tscn")
spawn_path = NodePath("../SubViewportContainer/SubViewport")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dnjxn")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w7uwt")
volume_db = -72.0
autoplay = true
bus = &"muzic"

[node name="multiplayer" type="Node" parent="."]
script = ExtResource("3_a0aua")

[connection signal="pressed" from="CanvasLayer/MainMenu/margin/vbox/standard_vbox/HostButton" to="." method="start_host_lobby"]
[connection signal="pressed" from="CanvasLayer/MainMenu/margin/vbox/standard_vbox/JoinButton" to="." method="join_lobby"]
[connection signal="pressed" from="CanvasLayer/MainMenu/margin/vbox/steam_vbox/create_steam" to="." method="start_host_lobby"]
[connection signal="pressed" from="CanvasLayer/MainMenu/margin/vbox/steam_vbox/join_steam" to="." method="join_lobby"]
[connection signal="pressed" from="CanvasLayer/MainMenu/margin/vbox/MarginContainer/QuitButton" to="." method="quit"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/margin/vbox/LeaveButton" to="." method="leave_session"]
[connection signal="pressed" from="CanvasLayer/Popup/margin/vbox/Acknowledge" to="." method="acknowledge_popup"]
