[gd_scene load_steps=3 format=3 uid="uid://jdvdhg8sqgv1"]

[ext_resource type="Script" path="res://Scenes/humanoid/player_interface/player_interface.gd" id="1_cqm6g"]
[ext_resource type="PackedScene" uid="uid://dgdro4aicbogg" path="res://Scenes/humanoid/player_interface/recovery_minigame/recovery_minigame.tscn" id="2_skb7k"]

[node name="player_interface" type="Node3D"]
script = ExtResource("1_cqm6g")

[node name="RecoveryMinigame" parent="." instance=ExtResource("2_skb7k")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
